{
  "name": "custom-events",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "prebuild": "rm -Rf build builds",
    "build": "yarn build:packages && yarn package",
    "build:packages": "microfrontend-controller build -a webapp",
    "package": "microfrontend-controller build -p webapp",
    "start": "microfrontend-controller start -c ./microfrontends.json",
    "serve": "npx serve build/"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "lerna": "^3.22.1",
    "microfrontend-controller": "^3.0.0"
  }
}
